{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Syed Md Muzzammil",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.6.5",
    "parcel": "^2.0.0-beta.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
